<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>登录 | {% block title %}{% endblock %}</title>
  {# 引用全局样式 #}
  <link rel="stylesheet" href="/static/common.css">

  {# 引入 layui #}
  <link rel="stylesheet" href="/static/lib/layui/css/layui.css">
  <script type="javascript" rel="/static/lib/layui/layui.js"></script>

  <style>
      body {
          background: url("/static/imgs/login_bg.jpg") no-repeat;
          background-size: 100% 100%;
      }

      .layui-container {
          /* 表单水平垂直居中 */
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          /* 横向排列 */
          flex-direction: column;
      }

      .login-container {
          padding: 20px 20px 15px 10px;
          border: 1px solid #e2e2e2;
          border-radius: 5px;
          box-shadow: 0 0 10px #e2e2e2;
          background: white;
      }

      .login-container .layui-form-label {
          width: 29px;
      }

      .login-title {
          padding-bottom: 18px;
          color: #016c62;
          text-align: center;
      }

      .login-title h1 {
          font-weight: 600;
      }
  </style>
</head>
<body>
<div class="layui-container">
  <div class="login-container">
    <div class="login-title">
      <h1>图书馆管理系统</h1>
    </div>
    <form class="layui-form" action="/login/" method="post">{% csrf_token %}{% comment %}CSRF 校验：https://www.cnblogs.com/zhanghongfeng/p/7787499.html{% endcomment %}
      <div class="layui-form-item">
        <label class="layui-form-label">账号</label>
        <div class="layui-input-inline">
          <input type="text" name="username" required lay-verify="required" placeholder="请输入手机号或用户名" autocomplete="off" class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">密码</label>
        <div class="layui-input-inline">
          <input type="password" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
          {% if msg %}
            <div style="padding-top: 10px; color: red;">{{ msg }}</div>
          {% endif %}
        </div>
      </div>
      <div class="layui-form-item">
        <div class="layui-input-block" style="text-align: right; margin-right: 10px">
          <button class="layui-btn" lay-submit>登录</button>
        </div>
      </div>
    </form>
  </div>
</div>
</body>
</html>